<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        input[type="text"], input[type="password"] {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            text-align: center;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #7f0210;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
        }
        button:hover {
            background-color: #c0222b;
        }
        .redirect {
            margin-top: 15px;
            text-align: center;
        }
        .redirect a {
            color: #c0222b;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <div class="redirect">
            <p>Don't have an account? <a href="http://localhost:3000/register.html">Register here</a></p>
        </div>
    </div>

    <script src="js/loginform.js"></script> <!-- Link to your JavaScript file -->
</body>
</html>
